<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda en Google</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Cambiar el color de fondo a negro */
            color: #fff; /* Cambiar el color de texto a blanco */
        }
        #header {
            text-align: center;
            padding: 20px;
            background-color: transparent; /* Eliminar el fondo opaco */
        }
        #google-logo {
            display: inline-block;
            padding: 5px 10px;
            background-color: transparent; /* Eliminar el fondo opaco */
            color: #4285f4; /* Cambiar el color del texto a azul de Google */
            font-weight: bold;
            font-size: 36px; /* Tamaño del logo de Google */
        }
        #search-container {
            text-align: center;
            margin: 50px auto;
        }
        #search-box {
            width: 400px;
            padding: 10px;
            border: none; /* Eliminar el borde del campo de búsqueda */
            border-radius: 25px; /* Añadir bordes redondeados */
            background-color: rgba(255, 255, 255, 0.1); /* Agregar un fondo semitransparente */
            color: #fff;
            font-size: 16px;
            outline: none; /* Eliminar el borde de enfoque */
        }
        #search-box::placeholder {
            color: rgba(255, 255, 255, 0.5); /* Color de texto del marcador de posición */
        }
        #search-button {
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 25px; /* Añadir bordes redondeados */
            cursor: pointer;
        }
        /* Estilos para el modo oscuro */
        body.dark-mode {
            background-color: #000; /* Color de fondo en modo oscuro */
            color: #fff; /* Color de texto en modo oscuro */
        }
    </style>
</head>
<body>
    <div id="header">
        <span id="google-logo">Google</span>
    </div>
    <div id="search-container">
        <form action="https://www.google.com/search" method="GET">
            <input type="text" id="search-box" name="q" placeholder="Buscar en Google">
            <input type="submit" id="search-button" value="Buscar">
        </form>
    </div>
</body>
</html>
